.global {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7em 1em;
    font-family: sans-serif;

}

.menu {
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    
}

.menu ul {
    padding: 0px;
    margin: 2em;
    font-size: 18px;

    background-color: white;
    list-style: none;
    display: inline;
    float: right;

    
}

.menu ul li {
    display: inline;
    
}

.menu ul li a {
    padding: 2px 10px;
    background-color: white;
    color: rgb(118, 111, 104);
    text-decoration: none;
    
}

.title {
    color: rgb(210, 135, 44);
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.main-content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: span 20;
    background-color:rgb(255, 255, 255);
    
}

#grid-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);  
    
}

#image-element {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    z-index: 1;
}

#image-home {

    padding-top: 3.5em;
    float: right;
}

#title-element {
    font-size: 2.2em;
    color:rgb(118, 111, 104);

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 2;

}

#title-text {
    padding-left: 4em;
}

#subtitle-element {
    color:rgb(118, 111, 104);
    padding-left: 10em;
    padding-top: 7em;
    font-size: 1.8em;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 3;

}